spring.datasource.url=jdbc:postgresql://localhost:5432/banking-application
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=8080

application.title=banking-application
application.version=1.0.0

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework=info

bankingapplication.jwt.security.app-key=ALLIANZ
bankingapplication.jwt.security.expire-time=86400000